.card-category {
  background-size: cover;
  background-position: center;
  height: 100px;
  text-align: center;
  width: 200px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #91cfff;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  a {
    text-decoration: none;
    color: #91cfff;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.delete-button {
  text-decoration: none;
  color: white;
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 13px;
  transition: 0.1s ease-in-out;
  &:hover {
    font-size: 15px;
  }
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
